DB_USER=userdb
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret
DB_NAME=dev_db
DB_HOST=database # Para desarrollo se usa el mismo nombre del servicio de base de datos en docker-compose.yml (database)
DB_PORT=3306

JWT_SECRET=secret